# MicroRabbitMQ

./: MicroRabbit.sln
Domain/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
Domain/MicroRabbit.Domain.Core/PipelineBehaviors/: ValidationBehavior.cs
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Domain/MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
MicroRabbit.Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Microservices/Banking/API/MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Startup.cs  appsettings.json
Microservices/Banking/API/MicroRabbit.Banking.API/Controllers/: BankingController.cs
Microservices/Banking/API/MicroRabbit.Banking.API/Properties/: launchSettings.json
Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20200808112506_Initial_Migration.Designer.cs  20200808112506_Initial_Migration.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandValidations/: CreateTransferCommandValidator.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs  TransferEvent.cs
Microservices/Transfers/API/MicroRabbit.Transfers.API/: MicroRabbit.Transfers.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Transfers/API/MicroRabbit.Transfers.API/Controllers/: TransferController.cs
Microservices/Transfers/API/MicroRabbit.Transfers.API/Properties/: launchSettings.json
Microservices/Transfers/Application/MicroRabbit.Transfers.Application/: MicroRabbit.Transfers.Application.csproj
Microservices/Transfers/Application/MicroRabbit.Transfers.Application/Interfaces/: ITransferService.cs
Microservices/Transfers/Application/MicroRabbit.Transfers.Application/Services/: TransferService.cs
Microservices/Transfers/Data/MicroRabbit.Transfers.Data/: MicroRabbit.Transfers.Data.csproj
Microservices/Transfers/Data/MicroRabbit.Transfers.Data/Context/: TransferDbContext.cs
Microservices/Transfers/Data/MicroRabbit.Transfers.Data/Migrations/: 20200808161339_Initial_Migration.Designer.cs  20200808161339_Initial_Migration.cs  TransferDbContextModelSnapshot.cs
Microservices/Transfers/Data/MicroRabbit.Transfers.Data/Repository/: TransferRepository.cs
Microservices/Transfers/Domain/MicroRabbit.Transfers.Domain/: MicroRabbit.Transfers.Domain.csproj
Microservices/Transfers/Domain/MicroRabbit.Transfers.Domain/EventHandlers/: TransferCreatedEventHandler.cs
Microservices/Transfers/Domain/MicroRabbit.Transfers.Domain/Events/: TransferCreatedEvent.cs  TransferEvent.cs
Microservices/Transfers/Domain/MicroRabbit.Transfers.Domain/Interfaces/: ITransferRepository.cs
Microservices/Transfers/Domain/MicroRabbit.Transfers.Domain/Models/: TransferLog.cs
