<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MicroRabbit.Transfers.Domain\MicroRabbit.Transfers.Domain.csproj" />
    <ProjectReference Include="..\..\Data\MicroRabbit.Transfers.Data\MicroRabbit.Transfers.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
