<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Application\MicroRabbit.Transfers.Application\MicroRabbit.Transfers.Application.csproj"/>
    <ProjectReference Include="..\..\Domain\MicroRabbit.Transfers.Domain\MicroRabbit.Transfers.Domain.csproj"/>
    <ProjectReference Include="..\..\..\..\Infra.IoC\MicroRabbit.Infra.IoC\MicroRabbit.Infra.IoC.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>